completions: 1
image:
  repository: pimsmath/hubtraf-hubtraf
  tag: 'v0.0.4'
  pullPolicy: Always
resources: {}

rbac:
  enabled: true

hub:
  url: ""

users:
  count: 5
  startTime:
    max: 600
  runTime:
    min: 20
    max: 69

#es:
#  endpoint: search-syzygy-spapk2l7ior7uu6ihjifvugele.ca-central-1.es.amazonaws.com

notebook:
